<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJh-5e-KAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDos-->
        <scene sceneID="wYw-Rn-3SW">
            <objects>
                <tableViewController id="DeM-Lu-hye" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kfx-it-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoCellIdentefier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentefier" id="gSI-Tc-Ntr" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSI-Tc-Ntr" id="rAV-7H-QGy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-G0-zOe">
                                            <rect key="frame" x="8" y="7" width="52" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="">
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            </state>
                                            <state key="selected">
                                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="isCompleteBtnPressed:" destination="gSI-Tc-Ntr" eventType="touchUpInside" id="R2p-Nw-bUJ"/>
                                                <action selector="isCompleteBtnTapped:" destination="goc-2D-F3f" eventType="touchUpInside" id="xam-K2-kxw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quW-eu-1nn">
                                            <rect key="frame" x="65" y="11.5" width="349" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="quW-eu-1nn" secondAttribute="trailing" id="6ir-4v-HJZ"/>
                                        <constraint firstItem="I3o-G0-zOe" firstAttribute="leading" secondItem="rAV-7H-QGy" secondAttribute="leading" constant="8" id="N78-ex-3db"/>
                                        <constraint firstItem="quW-eu-1nn" firstAttribute="leading" secondItem="I3o-G0-zOe" secondAttribute="trailing" constant="5" id="zUE-py-vW8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="quW-eu-1nn" firstAttribute="centerY" secondItem="gSI-Tc-Ntr" secondAttribute="centerY" id="VSx-4f-v7R"/>
                                    <constraint firstItem="I3o-G0-zOe" firstAttribute="centerY" secondItem="gSI-Tc-Ntr" secondAttribute="centerY" id="da1-qQ-RDp"/>
                                    <constraint firstItem="I3o-G0-zOe" firstAttribute="width" secondItem="gSI-Tc-Ntr" secondAttribute="width" multiplier="1:8" id="gsj-xf-j5c"/>
                                </constraints>
                                <connections>
                                    <outlet property="isCompleteBtn" destination="I3o-G0-zOe" id="aVG-qe-tIL"/>
                                    <outlet property="titleLbl" destination="quW-eu-1nn" id="KhM-v7-M0a"/>
                                    <segue destination="8v6-gM-ZDZ" kind="modal" id="ghp-hf-oze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeM-Lu-hye" id="FOZ-9I-DTp"/>
                            <outlet property="delegate" destination="DeM-Lu-hye" id="Bwt-OB-VwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDos" id="NKQ-9h-YuE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2Z-hm-6XQ">
                            <connections>
                                <segue destination="8v6-gM-ZDZ" kind="modal" id="aDO-FN-Ilp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dju-Kt-wZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-38"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="fCQ-Kt-RuR">
            <objects>
                <tableViewController id="goc-2D-F3f" customClass="AddEditToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0UC-WK-4Vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="basic information" id="N7A-bK-ciT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o8R-NT-3xI">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8R-NT-3xI" id="qhl-do-ZM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-Cy-rGf">
                                                    <rect key="frame" x="5" y="5" width="404" height="34.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-oC-O7D">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="">
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                                            </state>
                                                            <state key="selected">
                                                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteBtnTapped:" destination="goc-2D-F3f" eventType="touchUpInside" id="csL-3L-h19"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-PQ-nxz">
                                                            <rect key="frame" x="45.5" y="0.0" width="358.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnTapped:" destination="goc-2D-F3f" eventType="primaryActionTriggered" id="qq0-dW-Cot"/>
                                                                <action selector="titleTFUpdated:" destination="goc-2D-F3f" eventType="editingChanged" id="rpc-ch-FHo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N4b-oC-O7D" firstAttribute="leading" secondItem="JJR-Cy-rGf" secondAttribute="leading" id="BpB-Rr-xmR"/>
                                                        <constraint firstItem="N4b-oC-O7D" firstAttribute="width" secondItem="JJR-Cy-rGf" secondAttribute="width" multiplier="1:10" id="XQz-fz-JrI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JJR-Cy-rGf" secondAttribute="bottom" constant="5" id="CMQ-lZ-KNA"/>
                                                <constraint firstAttribute="trailing" secondItem="JJR-Cy-rGf" secondAttribute="trailing" constant="5" id="T4v-Ur-mnW"/>
                                                <constraint firstItem="JJR-Cy-rGf" firstAttribute="top" secondItem="qhl-do-ZM1" secondAttribute="top" constant="5" id="WRK-p9-9TT"/>
                                                <constraint firstItem="JJR-Cy-rGf" firstAttribute="leading" secondItem="qhl-do-ZM1" secondAttribute="leading" constant="5" id="X4s-o2-5RI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Ug-qC-iIZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6DF-Is-GGR" detailTextLabel="Mw5-7f-nVW" style="IBUITableViewCellStyleValue1" id="01L-b1-HpL">
                                        <rect key="frame" x="0.0" y="130" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01L-b1-HpL" id="RiN-r6-pdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6DF-Is-GGR">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mw5-7f-nVW">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ttW-rB-win">
                                        <rect key="frame" x="0.0" y="173.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttW-rB-win" id="LZ8-yg-mIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-38-55b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="goc-2D-F3f" eventType="valueChanged" id="vau-DH-qCM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2g4-38-55b" firstAttribute="top" secondItem="LZ8-yg-mIM" secondAttribute="top" id="D6c-Fv-OMh"/>
                                                <constraint firstAttribute="bottom" secondItem="2g4-38-55b" secondAttribute="bottom" id="Kdv-aG-leK"/>
                                                <constraint firstAttribute="trailing" secondItem="2g4-38-55b" secondAttribute="trailing" id="V7q-qJ-iw3"/>
                                                <constraint firstItem="2g4-38-55b" firstAttribute="leading" secondItem="LZ8-yg-mIM" secondAttribute="leading" id="ciu-RZ-KKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Pbt-L9-NtM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ruP-5J-Fg1">
                                        <rect key="frame" x="0.0" y="440" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruP-5J-Fg1" id="4bK-SA-zaC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="azr-5q-SbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="azr-5q-SbP" secondAttribute="bottom" id="G6J-ju-jzk"/>
                                                <constraint firstAttribute="trailing" secondItem="azr-5q-SbP" secondAttribute="trailing" id="HfP-4P-5m7"/>
                                                <constraint firstItem="azr-5q-SbP" firstAttribute="top" secondItem="4bK-SA-zaC" secondAttribute="top" id="b5a-a0-uUk"/>
                                                <constraint firstItem="azr-5q-SbP" firstAttribute="leading" secondItem="4bK-SA-zaC" secondAttribute="leading" id="r9B-l4-Dtl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="goc-2D-F3f" id="tSr-Nj-IPf"/>
                            <outlet property="delegate" destination="goc-2D-F3f" id="B58-pL-TN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="gsC-4r-H6k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zKb-nq-AbY">
                            <connections>
                                <segue destination="M2J-4X-TjM" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="HEQ-jw-K04"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KHa-Fb-VTa">
                            <connections>
                                <segue destination="M2J-4X-TjM" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="VcN-Fn-VGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLbl" destination="Mw5-7f-nVW" id="9Ve-p0-dNt"/>
                        <outlet property="dueDatePicker" destination="2g4-38-55b" id="89z-RR-0wd"/>
                        <outlet property="iscompleteBtn" destination="N4b-oC-O7D" id="lQt-4t-ZOb"/>
                        <outlet property="notesTV" destination="azr-5q-SbP" id="jEW-PD-p5E"/>
                        <outlet property="saveBtn" destination="KHa-Fb-VTa" id="M7Z-Si-e5O"/>
                        <outlet property="titleTF" destination="s5z-PQ-nxz" id="9HA-zz-bKm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shN-Kl-efo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M2J-4X-TjM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4c-eG-ywh">
            <objects>
                <navigationController id="8v6-gM-ZDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlX-Ts-rbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goc-2D-F3f" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="hFC-w2-oax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOo-N9-mi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCw-4k-tsf">
            <objects>
                <navigationController id="kJh-5e-KAq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mnL-bV-5kR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DeM-Lu-hye" kind="relationship" relationship="rootViewController" id="o3w-Ty-bhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSf-43-YuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aDO-FN-Ilp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
